qtfaststart.txt
Created Sat Sep 16 09:32:24 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


qtfaststart


Quicktime atom positioning in Python for fast streaming.

Enable streaming and pseudo-streaming of Quicktime and MP4 files by moving metadata
and offset information to the front of the file.
--pypi.python.org/


Installation
============
to install python qtfaststart:

1. Install python-pip package to get Python package installer:
python-pip - alternative Python package installer

malachite:~# aptitude install python-pip
The following NEW packages will be installed:
  python-cffi{a} python-colorama{a} python-cryptography{a} python-distlib{a} python-html5lib{a} 
  python-ndg-httpsclient{a} python-openssl{a} python-pip python-ply{a} python-pyasn1{a} 
  python-pycparser{a} python-requests{a} python-setuptools{a} python-urllib3{a} python-wheel{a} 
0 packages upgraded, 15 newly installed, 0 to remove and 75 not upgraded.
Need to get 1,384 kB of archives. After unpacking 6,423 kB will be used.
Do you want to continue? [Y/n/?] Y
Get: 1 http://ftp.us.debian.org/debian/ jessie/main python-ply all 3.4-5 [62.9 kB]
Get: 2 http://ftp.us.debian.org/debian/ jessie/main python-pycparser all 2.10+dfsg-3 [58.8 kB]
Get: 3 http://ftp.us.debian.org/debian/ jessie/main python-cffi amd64 0.8.6-1 [67.2 kB]
Get: 4 http://ftp.us.debian.org/debian/ jessie/main python-colorama all 0.3.2-1 [20.3 kB]
Get: 5 http://ftp.us.debian.org/debian/ jessie/main python-cryptography amd64 0.6.1-1+deb8u1 [164 kB]
Get: 6 http://ftp.us.debian.org/debian/ jessie/main python-distlib all 0.1.9-1 [113 kB]
Get: 7 http://ftp.us.debian.org/debian/ jessie/main python-html5lib all 0.999-3 [84.0 kB]
Get: 8 http://ftp.us.debian.org/debian/ jessie/main python-openssl all 0.14-1 [81.1 kB]
Get: 9 http://ftp.us.debian.org/debian/ jessie/main python-ndg-httpsclient all 0.3.2-1 [20.5 kB]
Get: 10 http://ftp.us.debian.org/debian/ jessie/main python-urllib3 all 1.9.1-3 [55.4 kB]
Get: 11 http://ftp.us.debian.org/debian/ jessie/main python-requests all 2.4.3-6 [204 kB]
Get: 12 http://ftp.us.debian.org/debian/ jessie/main python-setuptools all 5.5.1-1 [242 kB]
Get: 13 http://ftp.us.debian.org/debian/ jessie/main python-pip all 1.5.6-5 [114 kB]                
Get: 14 http://ftp.us.debian.org/debian/ jessie/main python-pyasn1 all 0.1.7-1 [49.3 kB]            
Get: 15 http://ftp.us.debian.org/debian/ jessie/main python-wheel all 0.24.0-1 [47.5 kB]
Fetched 1,384 kB in 8s (165 kB/s)                                                                   
Selecting previously unselected package python-ply.
(Reading database ... 246978 files and directories currently installed.)
Preparing to unpack .../python-ply_3.4-5_all.deb ...
Unpacking python-ply (3.4-5) ...
Selecting previously unselected package python-pycparser.
Preparing to unpack .../python-pycparser_2.10+dfsg-3_all.deb ...
Unpacking python-pycparser (2.10+dfsg-3) ...
Selecting previously unselected package python-cffi.
Preparing to unpack .../python-cffi_0.8.6-1_amd64.deb ...
Unpacking python-cffi (0.8.6-1) ...
Selecting previously unselected package python-colorama.
Preparing to unpack .../python-colorama_0.3.2-1_all.deb ...
Unpacking python-colorama (0.3.2-1) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../python-cryptography_0.6.1-1+deb8u1_amd64.deb ...
Unpacking python-cryptography (0.6.1-1+deb8u1) ...
Selecting previously unselected package python-distlib.
Preparing to unpack .../python-distlib_0.1.9-1_all.deb ...
Unpacking python-distlib (0.1.9-1) ...
Selecting previously unselected package python-html5lib.
Preparing to unpack .../python-html5lib_0.999-3_all.deb .
Unpacking python-html5lib (0.999-3) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../python-openssl_0.14-1_all.deb ...
Unpacking python-openssl (0.14-1) ...
Selecting previously unselected package python-ndg-httpsclient.
Preparing to unpack .../python-ndg-httpsclient_0.3.2-1_all.deb ...
Unpacking python-ndg-httpsclient (0.3.2-1) ...
Selecting previously unselected package python-urllib3.
Preparing to unpack .../python-urllib3_1.9.1-3_all.deb ...
Unpacking python-urllib3 (1.9.1-3) ...
Selecting previously unselected package python-requests.
Preparing to unpack .../python-requests_2.4.3-6_all.deb ...
Unpacking python-requests (2.4.3-6) ...
Selecting previously unselected package python-setuptools.
Preparing to unpack .../python-setuptools_5.5.1-1_all.deb ...
Unpacking python-setuptools (5.5.1-1) ...
Selecting previously unselected package python-pip.
Preparing to unpack .../python-pip_1.5.6-5_all.deb ...
Unpacking python-pip (1.5.6-5) ...
Selecting previously unselected package python-pyasn1.
Preparing to unpack .../python-pyasn1_0.1.7-1_all.deb ...
Unpacking python-pyasn1 (0.1.7-1) ...
Selecting previously unselected package python-wheel.
Preparing to unpack .../python-wheel_0.24.0-1_all.deb ...
Unpacking python-wheel (0.24.0-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up python-ply (3.4-5) ...
Setting up python-pycparser (2.10+dfsg-3) ...
Setting up python-cffi (0.8.6-1) ...
Setting up python-colorama (0.3.2-1) ...
Setting up python-cryptography (0.6.1-1+deb8u1) ...
Setting up python-distlib (0.1.9-1) ...
Setting up python-html5lib (0.999-3) ...
Setting up python-openssl (0.14-1) ...
Setting up python-ndg-httpsclient (0.3.2-1) ...
Setting up python-urllib3 (1.9.1-3) ...
Setting up python-requests (2.4.3-6) ...
Setting up python-setuptools (5.5.1-1) ...
Setting up python-pip (1.5.6-5) ...
Setting up python-pyasn1 (0.1.7-1) ...
Setting up python-wheel (0.24.0-1) ...
Processing triggers for python-support (1.0.15) ...
                                         
malachite:~#

2. Install qtfaststart with Python package installer (pip):

malachite:~# pip install qtfaststart
Downloading/unpacking qtfaststart
  Downloading qtfaststart-1.8.tar.gz
  Running setup.py (path:/tmp/pip-build-i7SCOK/qtfaststart/setup.py) egg_info for package qtfaststart
    
Installing collected packages: qtfaststart
  Running setup.py install for qtfaststart
    changing mode of build/scripts-2.7/qtfaststart from 644 to 755
    
    changing mode of /usr/local/bin/qtfaststart to 755
Successfully installed qtfaststart
Cleaning up...
malachite:~# 

That was easy!




Links
=====
How to extract MOOV atom/metadata from MP4 file?
Has qtfaststart use details
https://video.stackexchange.com/questions/15080/how-to-extract-moov-atom-metadata-from-mp4-file

qtfaststart 1.5
Quicktime atom positioning in Python for fast streaming.
Latest Version: 1.8
https://pypi.python.org/pypi/qtfaststart/1.5
